int array country_codes 0x7f050000
int color contents_text 0x7f060000
int color encode_view 0x7f060001
int color help_button_view 0x7f060002
int color help_view 0x7f060003
int color possible_result_points 0x7f060004
int color result_image_border 0x7f060005
int color result_minor_text 0x7f060006
int color result_points 0x7f060007
int color result_text 0x7f060008
int color result_view 0x7f060009
int color sbc_header_text 0x7f06000a
int color sbc_header_view 0x7f06000b
int color sbc_layout_view 0x7f06000d
int color sbc_list_item 0x7f06000c
int color sbc_page_number_text 0x7f06000e
int color sbc_snippet_text 0x7f06000f
int color share_text 0x7f060010
int color status_text 0x7f060011
int color transparent 0x7f060012
int color viewfinder_frame 0x7f060013
int color viewfinder_laser 0x7f060014
int color viewfinder_mask 0x7f060015
int drawable launcher_icon 0x7f020000
int id contents_text_view 0x7f080005
int id encode_view 0x7f080003
int id image_view 0x7f080004
int id preview_view 0x7f080000
int id status_view 0x7f080002
int id viewfinder_view 0x7f080001
int layout capture 0x7f030000
int layout encode 0x7f030001
int raw beep 0x7f040000
int string app_name_ 0x7f070000
int string app_picker_name 0x7f070001
int string bookmark_picker_name 0x7f070002
int string button_add_calendar 0x7f070003
int string button_add_contact 0x7f070004
int string button_back 0x7f070005
int string button_book_search 0x7f070006
int string button_cancel 0x7f070007
int string button_clipboard_empty 0x7f070008
int string button_custom_product_search 0x7f070009
int string button_dial 0x7f07000a
int string button_done 0x7f07000b
int string button_email 0x7f07000c
int string button_get_directions 0x7f07000d
int string button_google_shopper 0x7f07000e
int string button_mms 0x7f07000f
int string button_ok 0x7f070010
int string button_open_browser 0x7f070011
int string button_product_search 0x7f070012
int string button_search_book_contents 0x7f070013
int string button_share_app 0x7f070014
int string button_share_bookmark 0x7f070015
int string button_share_by_email 0x7f070016
int string button_share_by_sms 0x7f070017
int string button_share_clipboard 0x7f070018
int string button_share_contact 0x7f070019
int string button_show_map 0x7f07001a
int string button_sms 0x7f07001b
int string button_web_search 0x7f07001c
int string button_wifi 0x7f07001d
int string contents_contact 0x7f07001e
int string contents_email 0x7f07001f
int string contents_location 0x7f070020
int string contents_phone 0x7f070021
int string contents_sms 0x7f070022
int string contents_text 0x7f070023
int string history_clear_one_history_text 0x7f070025
int string history_clear_text 0x7f070024
int string history_email_title 0x7f070026
int string history_empty 0x7f070027
int string history_empty_detail 0x7f070028
int string history_send 0x7f070029
int string history_title 0x7f07002a
int string menu_about 0x7f07002b
int string menu_encode_mecard 0x7f07002c
int string menu_encode_vcard 0x7f07002d
int string menu_help 0x7f07002e
int string menu_history 0x7f07002f
int string menu_settings 0x7f070030
int string menu_share 0x7f070031
int string msg_about 0x7f070032
int string msg_bulk_mode_scanned 0x7f070033
int string msg_camera_framework_bug 0x7f070034
int string msg_default_format 0x7f070035
int string msg_default_meta 0x7f070036
int string msg_default_mms_subject 0x7f070037
int string msg_default_status 0x7f070038
int string msg_default_time 0x7f070039
int string msg_default_type 0x7f07003a
int string msg_encode_contents_failed 0x7f07003b
int string msg_google_books 0x7f07003c
int string msg_google_product 0x7f07003d
int string msg_google_shopper_missing 0x7f07003e
int string msg_install_google_shopper 0x7f07003f
int string msg_intent_failed 0x7f070040
int string msg_redirect 0x7f070041
int string msg_sbc_book_not_searchable 0x7f070042
int string msg_sbc_failed 0x7f070043
int string msg_sbc_no_page_returned 0x7f070044
int string msg_sbc_page 0x7f070045
int string msg_sbc_searching_book 0x7f070046
int string msg_sbc_snippet_unavailable 0x7f070047
int string msg_sbc_unknown_page 0x7f070048
int string msg_share_explanation 0x7f070049
int string msg_share_subject_line 0x7f07004a
int string msg_share_text 0x7f07004b
int string msg_sure 0x7f07004c
int string msg_unmount_usb 0x7f07004d
int string preferences_actions_title 0x7f07004e
int string preferences_bulk_mode_summary 0x7f07004f
int string preferences_bulk_mode_title 0x7f070050
int string preferences_copy_to_clipboard_title 0x7f070051
int string preferences_custom_product_search_summary 0x7f070052
int string preferences_custom_product_search_title 0x7f070053
int string preferences_decode_1D_title 0x7f070054
int string preferences_decode_Data_Matrix_title 0x7f070055
int string preferences_decode_QR_title 0x7f070056
int string preferences_front_light_summary 0x7f070057
int string preferences_front_light_title 0x7f070058
int string preferences_general_title 0x7f070059
int string preferences_name 0x7f07005a
int string preferences_play_beep_title 0x7f07005b
int string preferences_remember_duplicates_summary 0x7f07005c
int string preferences_remember_duplicates_title 0x7f07005d
int string preferences_result_title 0x7f070060
int string preferences_reverse_image_summary 0x7f07005e
int string preferences_reverse_image_title 0x7f07005f
int string preferences_scanning_title 0x7f070061
int string preferences_search_country 0x7f070062
int string preferences_supplemental_summary 0x7f070063
int string preferences_supplemental_title 0x7f070064
int string preferences_vibrate_title 0x7f070065
int string result_address_book 0x7f070066
int string result_calendar 0x7f070067
int string result_email_address 0x7f070068
int string result_geo 0x7f070069
int string result_isbn 0x7f07006a
int string result_product 0x7f07006b
int string result_sms 0x7f07006c
int string result_tel 0x7f07006d
int string result_text 0x7f07006e
int string result_uri 0x7f07006f
int string result_wifi 0x7f070070
int string sbc_name 0x7f070071
int string share_name 0x7f070072
int string title_about 0x7f070073
int string wifi_changing_network 0x7f070074
int string wifi_ssid_label 0x7f070075
int string wifi_type_label 0x7f070076
int string zxing_url 0x7f070077
